{
  "name": "ew-precise-proofs-js",
  "version": "1.3.0",
  "description": "Energyweb Origin project's proof-of-concept Precise Proofs implementation and demo.",
  "main": "dist/js/index.js",
  "types": "dist/js/index.d.ts",
  "scripts": {
    "start": "node dist/js/index.js",
    "test": "npm run build && mocha dist/js/test/",
    "demo1": "node dist/js/demo/1_demo_simpleproof.js",
    "demo2": "node dist/js/demo/2_demo_invalidproof.js",
    "demo3": "node dist/js/demo/3_demo_identicalkeyattack.js",
    "demo4": "node dist/js/demo/4_demo_schemasareimportant.js",
    "demo5": "node dist/js/demo/5_demo_extendedproof.js",
    "demo6": "node dist/js/demo/6_demo_extendedidenticalkeyattack.js",
    "demo7": "node dist/js/demo/7_demo_smartcontract.js",
    "demo8": "node dist/js/demo/8_demo_verifier.js",
    "debug": "node --inspect-brk dist/js/index.js",
    "prebuild": "rm -rf dist/js",
    "build": "yarn compile && yarn build:typechain && tsc",
    "prepublishOnly": "npm run build",
    "compile": "truffle compile",
    "build:typechain": "typechain --target ethers-v5 --outDir src/ethers './build/contracts/*.json'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energywebfoundation/precise-proofs.git"
  },
  "author": "Energy Web Foundation (core@energyweb.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/energywebfoundation/precise-proofs/issues"
  },
  "keywords": [
    "precise",
    "proofs",
    "privacy",
    "merkle",
    "energyweb",
    "ewf",
    "origin"
  ],
  "homepage": "https://github.com/energywebfoundation/precise-proofs#readme",
  "dependencies": {
    "build": "0.1.4",
    "colors": "1.4.0",
    "ethers": "5.0.7",
    "treeify": "1.1.0",
    "web3-utils": "1.2.6"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "0.0.3",
    "@types/chai": "4.2.7",
    "@types/colors": "1.2.1",
    "@types/mocha": "5.2.7",
    "chai": "4.2.0",
    "ganache-cli": "6.8.1",
    "mocha": "5.2.0",
    "truffle": "5.1.8",
    "truffle-contract": "4.0.31",
    "typechain": "2.0.0",
    "typescript": "3.7.4"
  }
}
